In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [32]:
df= pd.read_csv("Bengaluru_House_Data.csv")
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [33]:
df.shape

(13320, 9)

In [34]:
df.columns

Index(['area_type', 'availability', 'location', 'size', 'society',
       'total_sqft', 'bath', 'balcony', 'price'],
      dtype='object')

In [35]:
df['area_type'].unique()

array(['Super built-up  Area', 'Plot  Area', 'Built-up  Area',
       'Carpet  Area'], dtype=object)

In [36]:
df1=df.drop(['area_type','availability','society','balcony','bath'],axis="columns")

In [37]:
df1.head()

                   location       size total_sqft   price
0  Electronic City Phase II      2 BHK       1056   39.07
1          Chikka Tirupathi  4 Bedroom       2600  120.00
2               Uttarahalli      3 BHK       1440   62.00
3        Lingadheeranahalli      3 BHK       1521   95.00
4                  Kothanur      2 BHK       1200   51.00

In [38]:
df1.isnull().sum()

location       1
size          16
total_sqft     0
price          0
dtype: int64

In [39]:
df1=df1.dropna()

In [40]:
df1.isnull().sum()

location      0
size          0
total_sqft    0
price         0
dtype: int64

In [41]:
df1.shape

(13303, 4)

In [42]:
df1['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [43]:
df1['bhk']=df1['size'].apply(lambda x:x.split(' ')[0])
df1.head()

                   location       size total_sqft   price bhk
0  Electronic City Phase II      2 BHK       1056   39.07   2
1          Chikka Tirupathi  4 Bedroom       2600  120.00   4
2               Uttarahalli      3 BHK       1440   62.00   3
3        Lingadheeranahalli      3 BHK       1521   95.00   3
4                  Kothanur      2 BHK       1200   51.00   2

In [44]:
df1['bhk'].unique()

array(['2', '4', '3', '6', '1', '8', '7', '5', '11', '9', '27', '10',
       '19', '16', '43', '14', '12', '13', '18'], dtype=object)

In [45]:
df1

                       location       size total_sqft   price bhk
0      Electronic City Phase II      2 BHK       1056   39.07   2
1              Chikka Tirupathi  4 Bedroom       2600  120.00   4
2                   Uttarahalli      3 BHK       1440   62.00   3
3            Lingadheeranahalli      3 BHK       1521   95.00   3
4                      Kothanur      2 BHK       1200   51.00   2
...                         ...        ...        ...     ...  ..
13315                Whitefield  5 Bedroom       3453  231.00   5
13316             Richards Town      4 BHK       3600  400.00   4
13317     Raja Rajeshwari Nagar      2 BHK       1141   60.00   2
13318           Padmanabhanagar      4 BHK       4689  488.00   4
13319              Doddathoguru      1 BHK        550   17.00   1

[13303 rows x 5 columns]

In [46]:
df2=df1
df2=df2.drop('size',axis="columns")
df2.head()

                   location total_sqft   price bhk
0  Electronic City Phase II       1056   39.07   2
1          Chikka Tirupathi       2600  120.00   4
2               Uttarahalli       1440   62.00   3
3        Lingadheeranahalli       1521   95.00   3
4                  Kothanur       1200   51.00   2

In [47]:
df2['total_sqft'].unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [48]:

def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [49]:
is_float(2)

True

In [50]:
df2[~df2['total_sqft'].apply(lambda x:is_float(x))].head()

               location   total_sqft    price bhk
30            Yelahanka  2100 - 2850  186.000   4
56          Devanahalli  3010 - 3410  192.000   4
81          Hennur Road  2957 - 3450  224.500   4
122              Hebbal  3067 - 8156  477.000   4
137  8th Phase JP Nagar  1042 - 1105   54.005   2

In [54]:
def convert_sqft_to_num(x):
    tokens = x.split('-')
    if len(tokens) == 2:
        return (float(tokens[0])+float(tokens[1]))/2
    try:
        return float(x)
    except:
        return None

In [55]:
df2['sqft']=df2['total_sqft'].apply(lambda x:convert_sqft_to_num(x))
df2.head()

                   location total_sqft   price bhk    sqft
0  Electronic City Phase II       1056   39.07   2  1056.0
1          Chikka Tirupathi       2600  120.00   4  2600.0
2               Uttarahalli       1440   62.00   3  1440.0
3        Lingadheeranahalli       1521   95.00   3  1521.0
4                  Kothanur       1200   51.00   2  1200.0

In [56]:
df2.isnull().sum()
df2=df2.dropna()
df2.head()

                   location total_sqft   price bhk    sqft
0  Electronic City Phase II       1056   39.07   2  1056.0
1          Chikka Tirupathi       2600  120.00   4  2600.0
2               Uttarahalli       1440   62.00   3  1440.0
3        Lingadheeranahalli       1521   95.00   3  1521.0
4                  Kothanur       1200   51.00   2  1200.0

In [57]:
df2.isnull().sum()

location      0
total_sqft    0
price         0
bhk           0
sqft          0
dtype: int64

In [60]:
df3=df2
df3=df3.drop(['total_sqft'],axis="columns")
df3.head()

                   location   price bhk    sqft
0  Electronic City Phase II   39.07   2  1056.0
1          Chikka Tirupathi  120.00   4  2600.0
2               Uttarahalli   62.00   3  1440.0
3        Lingadheeranahalli   95.00   3  1521.0
4                  Kothanur   51.00   2  1200.0

In [61]:
df3['price_per_sqft']=df3['price']*100000/df3['sqft']
df3.head()

                   location   price bhk    sqft  price_per_sqft
0  Electronic City Phase II   39.07   2  1056.0     3699.810606
1          Chikka Tirupathi  120.00   4  2600.0     4615.384615
2               Uttarahalli   62.00   3  1440.0     4305.555556
3        Lingadheeranahalli   95.00   3  1521.0     6245.890861
4                  Kothanur   51.00   2  1200.0     4250.000000

In [62]:
df3['location']

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13257, dtype: object

In [63]:
df3['location'].unique()

array(['Electronic City Phase II', 'Chikka Tirupathi', 'Uttarahalli', ...,
       '12th cross srinivas nagar banshankari 3rd stage',
       'Havanur extension', 'Abshot Layout'], dtype=object)

In [64]:
loc=df3['location'].value_counts()
loc

location
Whitefield                   537
Sarjapur  Road               397
Electronic City              302
Kanakpura Road               271
Thanisandra                  233
                            ...
Indiranagar HAL 2nd Stage      1
Maruthi HBCS Layout            1
K R C kothanur                 1
1Channasandra                  1
Abshot Layout                  1
Name: count, Length: 1298, dtype: int64

In [65]:
loc.values.sum()

13257

In [66]:
len(loc[loc.values>10])

240

In [89]:
df3['bhk']=df3.bhk.apply(lambda x:int(x))
df3

                       location   price  bhk    sqft  price_per_sqft
0      Electronic City Phase II   39.07    2  1056.0     3699.810606
1              Chikka Tirupathi  120.00    4  2600.0     4615.384615
2                   Uttarahalli   62.00    3  1440.0     4305.555556
3            Lingadheeranahalli   95.00    3  1521.0     6245.890861
4                      Kothanur   51.00    2  1200.0     4250.000000
...                         ...     ...  ...     ...             ...
13315                Whitefield  231.00    5  3453.0     6689.834926
13316             Richards Town  400.00    4  3600.0    11111.111111
13317     Raja Rajeshwari Nagar   60.00    2  1141.0     5258.545136
13318           Padmanabhanagar  488.00    4  4689.0    10407.336319
13319              Doddathoguru   17.00    1   550.0     3090.909091

[13257 rows x 5 columns]

In [90]:
df3[df3.sqft/df3.bhk<300]

                      location  price  bhk    sqft  price_per_sqft
9                 Gandhi Bazar  370.0    6  1020.0    36274.509804
45                  HSR Layout  200.0    8   600.0    33333.333333
58               Murugeshpalya  150.0    6  1407.0    10660.980810
68         Devarachikkanahalli   85.0    8  1350.0     6296.296296
70                 Double Road  100.0    3   500.0    20000.000000
...                        ...    ...  ...     ...             ...
13277      Kundalahalli Colony  218.0    7  1400.0    15571.428571
13279  Vishwanatha Nagenahalli  130.0    6  1200.0    10833.333333
13281          Margondanahalli  125.0    5  1375.0     9090.909091
13303           Vidyaranyapura   70.0    5   774.0     9043.927649
13311         Ramamurthy Nagar  250.0    7  1500.0    16666.666667

[744 rows x 5 columns]

In [91]:
df3.shape

(13257, 5)

In [96]:
df4=df3[~(df3.sqft/df3.bhk<300)]
df4.shape

(12513, 5)

In [113]:
def remove_pps_outliers(df):
    df_out = pd.DataFrame()
    for key, subdf in df.groupby('location'):
        m = np.mean(subdf.price_per_sqft)
        st = np.std(subdf.price_per_sqft)
        reduced_df = subdf[(subdf.price_per_sqft>(m-st)) & (subdf.price_per_sqft<=(m+st))]
        df_out = pd.concat([df_out,reduced_df],ignore_index=True)
    return df_out
df5 = remove_pps_outliers(df4)
df5.shape

(9303, 5)

In [115]:
dummies=pd.get_dummies(df5.location)
dummies

,Devarabeesana Halli,Devarachikkanahalli,Electronic City,Mysore Highway,Rachenahalli,Thanisandra,south,1st Block BEL Layout,1st Block HBR Layout,1st Block HRBR Layout,...,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,tc.palya
0,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9298,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
9299,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
9300,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9301,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9302,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [116]:
df6=pd.concat([df5,dummies],axis="columns")
df6

,location,price,bhk,sqft,price_per_sqft,Devarabeesana Halli,Devarachikkanahalli,Electronic City,Mysore Highway,Rachenahalli,...,Yelachenahalli,Yelahanka,Yelahanka New Town,Yelenahalli,Yemlur,Yeshwanthpur,Yeshwanthpur Industrial Suburb,frazertown,manyata park,tc.palya
0,Devarabeesana Halli,150.00,3,1672.0,8971.291866,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,Devarabeesana Halli,149.00,3,1750.0,8514.285714,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,Devarabeesana Halli,150.00,3,1750.0,8571.428571,True,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,Devarachikkanahalli,44.00,3,1250.0,3520.000000,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Devarachikkanahalli,40.00,2,1250.0,3200.000000,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9298,frazertown,325.00,3,2900.0,11206.896552,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
9299,manyata park,84.83,3,1780.0,4765.730337,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
9300,tc.palya,48.00,2,880.0,5454.545455,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9301,tc.palya,55.00,2,1000.0,5500.000000,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
9302,tc.palya,78.00,3,1400.0,5571.428571,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [126]:
df7=df6.drop(['location'],axis="columns")

In [128]:
X=df7.drop('price',axis="columns")

In [127]:
y=df7.price

In [132]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=10)

In [134]:
from sklearn.linear_model import LinearRegression
lr_clf = LinearRegression()
lr_clf.fit(X_train,y_train)
lr_clf.score(X_test,y_test)

-2619348763276.271

In [131]:
from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

cross_val_score(LinearRegression(), X, y, cv=cv)

array([-5.07970040e+14,  8.83585372e-01,  8.94009208e-01,  9.05557646e-01,
       -4.20664577e+14])